Wiederaufnahme der Sitzungsperiode
Reprise de la session
0-0 1-1 1-2 2-3
Ich erkläre die am Freitag , dem 17. Dezember unterbrochene Sitzungsperiode des Europäischen Parlaments für wiederaufgenommen , wünsche Ihnen nochmals alles Gute zum Jahreswechsel und hoffe , daß Sie schöne Ferien hatten .
Je déclare reprise la session du Parlement européen qui avait été interrompue le vendredi 17 décembre dernier et je vous renouvelle tous mes vux en espérant que vous avez passé de bonnes vacances .
0-0 1-1 9-2 10-3 10-4 11-5 13-6 12-7 15-8 2-12 3-12 3-13 4-13 7-14 8-15 8-16 16-17 17-18 18-19 19-20 20-21 21-23 22-24 23-25 25-25 26-26 27-26 28-27 28-28 31-28 30-29 29-30 29-31 30-31 30-32 32-33
Wie Sie feststellen konnten , ist der gefürchtete " Millenium-Bug " nicht eingetreten .
Comme vous avez pu le constater , le grand " bogue de l' an 2000 " ne s' est pas produit .
0-0 1-1 1-2 3-3 1-4 2-5 4-6 6-7 7-8 8-9 9-10 9-12 9-13 9-14 10-15 11-16 5-17 5-18 11-19 12-20 13-21
Doch sind Bürger einiger unserer Mitgliedstaaten Opfer von schrecklichen Naturkatastrophen geworden .
En revanche , les citoyens d' un certain nombre de nos pays ont été victimes de catastrophes naturelles qui ont vraiment été terribles .
0-0 0-1 1-2 2-3 2-4 3-6 3-7 3-8 4-10 5-11 5-12 6-14 7-15 9-16 9-17 10-18 10-19 8-22 11-23
Im Parlament besteht der Wunsch nach einer Aussprache im Verlauf dieser Sitzungsperiode in den nächsten Tagen .
Vous avez souhaité un débat à ce sujet dans les prochains jours , au cours de cette période de session .
4-0 4-1 4-2 5-2 6-3 7-4 0-5 3-6 1-7 12-8 13-9 14-10 15-11 15-12 8-13 9-14 10-16 11-17 11-19 16-20
Ich bitte Sie , sich zu einer Schweigeminute zu erheben .
Je vous invite à vous lever pour cette minute de silence .
0-0 1-1 2-1 1-2 3-3 4-4 5-6 6-7 7-8 7-9 8-9 7-10 9-10 10-11
( Das Parlament erhebt sich zu einer Schweigeminute . )
( Le Parlement , debout , observe une minute de silence )
0-0 1-1 2-2 3-3 3-4 4-4 3-5 3-6 5-6 6-7 7-8 7-9 7-10 8-10 9-11
Frau Präsidentin , zur Geschäftsordnung .
Madame la Présidente , c' est une motion de procédure .
0-0 1-1 1-2 2-3 4-4 4-5 4-6 3-7 4-7 3-8 4-9 5-10
Wie Sie sicher aus der Presse und dem Fernsehen wissen , gab es in Sri Lanka mehrere Bombenexplosionen mit zahlreichen Toten .
Vous avez probablement appris par la presse et par la télévision que plusieurs attentats à la bombe et crimes ont été perpétrés au Sri Lanka .
0-0 1-0 2-2 3-3 3-4 4-5 5-6 6-7 7-9 8-10 10-11 16-12 17-13 18-14 20-17 17-18 17-19 17-20 17-21 13-22 14-22 14-23 15-23 15-24 21-25
Zu den Attentatsopfern , die es in jüngster Zeit in Sri Lanka zu beklagen gab , zählt auch Herr Kumar Ponnambalam , der dem Europäischen Parlament erst vor wenigen Monaten einen Besuch abgestattet hatte .
L' une des personnes qui vient d' être assassinée au Sri Lanka est M. Kumar Ponnambalam , qui avait rendu visite au Parlement européen il y a quelques mois à peine .
30-1 1-2 2-3 2-4 3-4 4-4 2-5 2-6 2-7 2-8 9-9 10-9 10-10 11-10 11-11 16-12 18-13 19-14 20-15 21-16 21-17 22-17 20-18 20-19 20-20 23-21 25-22 24-23 27-24 33-26 28-27 29-28 32-29 26-30 34-31
Ja , Herr Evans , ich denke , daß eine derartige Initiative durchaus angebracht ist .
Oui , Monsieur Evans , je pense qu' une initiative dans le sens que vous venez de suggérer serait tout à fait appropriée .
0-0 1-1 2-2 3-3 4-4 5-5 6-6 7-7 8-7 9-8 11-9 12-10 10-17 13-18 14-18 12-19 12-20 12-21 13-22 15-23
Wenn das Haus damit einverstanden ist , werde ich dem Vorschlag von Herrn Evans folgen .
Si l' Assemblée en est d' accord , je ferai comme M. Evans l' a suggéré .
0-0 1-1 2-2 3-3 5-4 4-5 4-6 6-7 8-8 7-9 11-10 12-11 13-12 9-13 13-14 14-15 15-16
Frau Präsidentin , zur Geschäftsordnung .
Madame la Présidente , c' est une motion de procédure .
0-0 1-1 1-2 2-3 4-4 4-5 4-6 3-7 4-7 3-8 4-9 5-10
Könnten Sie mir eine Auskunft zu Artikel 143 im Zusammenhang mit der Unzulässigkeit geben ?
Je voudrais vous demander un conseil au sujet de l' article 143 , qui concerne l' irrecevabilité .
2-0 2-1 1-2 0-3 3-4 4-5 8-6 9-7 5-8 6-9 6-10 7-11 10-13 11-15 12-16 13-16 14-17
Meine Frage betrifft eine Angelegenheit , die am Donnerstag zur Sprache kommen wird und auf die ich dann erneut verweisen werde .
Ma question porte sur un sujet qui est à l' ordre du jour du jeudi et que je soulèverai donc une nouvelle fois .
0-0 1-1 2-2 2-3 3-4 4-5 5-6 6-6 12-7 9-8 10-10 7-13 7-14 8-14 13-15 15-16 16-17 19-18 20-18 17-19 20-19 18-20 18-21 18-22 21-23
Und zwar sollen derartige Strafen trotz des Grundsatzes der relativen Stabilität verhängt werden .
Il précise que cela devrait être fait malgré le principe de stabilité relative .
3-0 3-1 4-1 1-2 1-3 2-4 12-5 11-6 5-7 6-8 7-9 8-10 10-11 9-12 13-13
Ich meine , daß der Grundsatz der relativen Stabilität einen elementaren Rechtsgrundsatz der gemeinsamen Fischereipolitik darstellt und ein Vorschlag , diesen zu unterlaufen , rechtlich unzulässig wäre .
À mon sens , le principe de stabilité relative est un principe juridique fondamental de la politique commune de la pêche et toute proposition le bouleversant serait juridiquement irrecevable .
0-0 0-1 1-1 2-3 4-4 5-5 6-6 8-7 7-8 15-9 9-10 12-14 14-15 14-16 13-17 14-18 14-19 14-20 16-21 17-22 18-23 20-24 10-25 11-25 26-26 24-27 25-28 27-29
Genau dann können Sie , wenn Sie wollen , diese Frage ansprechen , d. h. am Donnerstag zu Beginn der Aussprache über den Bericht .
C' est exactement à ce moment-là que vous pourrez , en effet , si vous le souhaitez , soulever cette question , c' est-à-dire jeudi avant le début de la présentation du rapport .
0-0 0-1 0-2 1-3 1-4 1-5 4-6 3-7 2-8 4-12 5-13 6-14 7-16 8-17 11-18 9-19 10-20 12-21 13-22 14-23 15-24 16-24 18-25 18-26 18-27 21-28 19-29 20-30 22-31 23-32 24-33
Auf Wunsch eines französischen Mitglieds , Herrn Zimeray , wurde bereits eine Petition eingereicht , die von vielen , auch von mir selbst , unterzeichnet worden ist .
À la demande d' un député français , Monsieur Zimeray , une pétition a déjà été introduite ; elle a récolté de nombreuses signatures dont la mienne .
0-0 1-1 1-2 2-3 2-4 4-5 3-6 5-7 6-8 7-9 8-10 11-11 12-12 9-13 10-14 9-15 13-16 14-17 15-18 16-21 17-22 24-23 18-24 21-26 27-27
All dies entspricht den Grundsätzen , die wir stets verteidigt haben .
Et tout ceci dans le respect des principes que nous avons toujours soutenus .
0-0 0-1 1-2 2-3 3-4 2-5 3-6 4-7 5-8 6-8 7-9 10-10 8-11 9-12 11-13
Vielen Dank , Herr Segni , das will ich gerne tun .
Merci , Monsieur Segni , je le ferai bien volontiers .
0-0 1-0 2-1 3-2 4-3 5-4 8-5 6-6 7-7 10-7 9-8 9-9 11-10
Das ist ganz im Sinne der Position , die wir als Parlament immer vertreten haben .
C' est en effet tout à fait dans la ligne des positions que notre Parlement a toujours adoptées .
0-0 1-1 2-2 2-3 2-4 2-5 2-6 3-7 5-8 4-9 5-10 6-11 7-12 10-12 9-13 11-14 14-15 12-16 13-16 13-17 15-18
Frau Präsidentin ! Ich möchte Sie auf einen Fall aufmerksam machen , mit dem sich dieses Parlament immer wieder befaßt hat .
Madame la Présidente , je voudrais attirer votre attention sur un cas dont s' est régulièrement occupé le Parlement .
0-0 1-1 1-2 2-2 2-3 3-4 4-5 9-6 10-6 9-7 9-8 6-9 7-10 8-11 11-12 12-12 13-12 14-13 17-15 18-15 19-16 20-16 15-17 16-18 21-19
Das ist der Fall von Alexander Nikitin .
Il s' agit du cas d' Alexandre Nikitin .
0-0 1-1 1-2 2-3 3-4 4-5 5-6 6-7 7-8
Wir freuen uns hier alle , daß das Gericht ihn freigesprochen und deutlich gemacht hat , daß auch in Rußland der Zugang zu Umweltinformationen konstitutionelles Recht ist .
Nous nous réjouissons tous , dans cette enceinte , que le tribunal ait prononcé sa libération et ait clairement établi qu' en Russie aussi , l' accès aux informations environnementales était un droit constitutionnel .
0-0 2-1 1-2 4-3 5-4 3-5 3-6 3-7 5-8 6-9 7-10 8-11 9-14 10-15 11-16 14-17 12-18 13-19 15-20 16-20 18-21 19-22 17-23 20-25 21-26 21-27 22-27 23-28 23-29 24-30 25-32 24-33 27-34
Nun ist es aber so , daß er wieder angeklagt werden soll , weil der Staatsanwalt in Berufung geht .
Cependant , il se fait qu' il semblerait être à nouveau mis en accusation , le ministère public ayant interjeté appel .
0-0 1-1 2-2 3-4 5-5 6-5 7-6 9-7 9-8 10-8 8-9 8-10 9-11 9-12 9-13 12-14 14-15 15-16 15-17 17-18 17-19 18-19 17-20 19-21
Frau Schroedter , ich bin gerne bereit , die damit zusammenhängenden Fakten zu prüfen , wenn mir Ihr Brief vorliegt .
Oui , Madame Schroedter , j' examinerai bien volontiers les faits relatifs à cette question lorsque j' aurai reçu votre lettre .
7-1 0-2 1-3 2-4 3-5 4-6 5-7 5-8 6-8 8-9 11-10 10-11 12-12 9-13 13-14 15-15 16-16 19-17 19-18 17-19 18-20 20-21
Dennoch , Frau Präsidentin , wurde meinem Wunsch nicht entsprochen .
Toutefois , Madame la Présidente , ce que j' avais demandé n' a pas été réalisé .
0-0 1-1 2-2 3-3 3-4 4-5 4-6 4-7 6-8 6-9 7-9 7-10 8-11 8-13 5-14 9-15 10-16
Zwar können wir jetzt zwei finnische und einen portugiesischen , nach wie vor aber keinen niederländischen Sender empfangen .
Il y a bien deux chaînes finnoises et une chaîne portugaise , mais il n' y a toujours aucune chaîne néerlandaise .
2-0 1-1 3-2 0-3 4-4 16-5 17-5 5-6 16-6 6-7 7-8 8-10 9-11 13-12 12-13 12-15 12-16 10-17 11-17 12-17 14-18 16-19 15-20 18-21
Ich hatte Sie aber um ein niederländisches Programm gebeten , denn auch wir Niederländer möchten die Nachrichten verfolgen , wenn wir jeden Monat hierher in die Verbannung geschickt werden .
Pourtant je vous avais demandé une chaîne néerlandaise , car les Néerlandais aussi désirent pouvoir suivre les actualités chaque mois lorsqu' ils sont envoyés en cette terre d' exil .
3-0 0-1 2-2 1-3 4-4 8-4 5-5 6-6 7-6 6-7 9-8 10-9 12-10 13-10 13-11 11-12 14-13 17-15 15-16 16-17 21-18 22-19 19-20 20-21 28-22 23-23 27-23 24-24 25-25 26-26 26-28 29-29
Deshalb möchte ich Sie nochmals ersuchen , dafür Sorge zu tragen , daß auch ein niederländischer Sender eingespeist wird .
Je vous demande donc à nouveau de faire le nécessaire pour que nous puissions disposer d' une chaîne néerlandaise .
2-0 3-1 1-2 5-2 0-3 5-4 4-5 9-6 8-7 7-10 6-11 10-13 12-15 13-15 14-16 16-17 15-18 17-18 19-19
Frau Plooij-van Gorsel , ich kann Ihnen mitteilen , daß dieser Punkt am Mittwoch auf der Tagesordnung der Quästoren steht .
Madame Plooij-van Gorsel , je peux vous dire que cette question est à l' ordre du jour de la réunion des questeurs de mercredi .
0-0 1-1 2-2 3-3 4-4 5-5 6-6 7-7 8-8 9-8 10-9 11-10 19-11 14-12 15-13 16-14 16-15 16-16 17-18 18-19 18-20 18-21 12-23 13-23 20-24
Ich hoffe , daß dort in Ihrem Sinne entschieden wird .
Elle sera , je l' espère , examinée dans un esprit positif .
0-3 3-4 1-5 2-6 4-7 8-7 9-7 5-8 6-9 7-10 6-11 10-12
Frau Präsidentin , können Sie mir sagen , warum sich dieses Parlament nicht an die Arbeitsschutzregelungen hält , die es selbst verabschiedet hat ?
Madame la Présidente , comment se fait-il que le Parlement ne se conforme pas à la réglementation en matière de santé et de sécurité qu' il vote ?
0-0 1-1 1-2 2-3 3-4 4-5 5-6 6-6 8-6 15-6 7-7 10-8 11-9 12-10 9-11 12-13 13-14 14-15 15-16 15-23 16-24 17-24 18-25 19-25 21-26 23-27
Weshalb wurde die Luftqualität in diesem Gebäude seit unserer Wahl nicht ein einziges Mal überprüft ?
Comment se fait-il qu' aucun test de qualité de l' air n' ait été réalisé dans ce bâtiment depuis notre élection ?
0-0 0-1 0-2 13-3 12-4 2-9 3-9 3-10 10-11 1-12 1-13 3-14 4-15 5-16 6-17 7-18 8-19 9-20 15-21
Weshalb ist der Arbeitsschutzausschuß seit 1998 nicht ein einziges Mal zusammengetreten ?
Comment se fait-il que le comité de santé et d' hygiène ne se soit plus réuni depuis 1998 ?
0-0 3-1 3-2 3-3 2-4 3-5 7-9 6-11 8-15 9-15 10-15 4-16 5-17 11-18
Warum hat weder im Brüsseler noch im Straßburger Parlamentsgebäude eine Brandschutzübung stattgefunden ?
Comment se fait-il que nous n' ayons jamais fait d' exercice d' évacuation dans les bâtiments du Parlement de Bruxelles et de Strasbourg ?
0-0 1-2 2-5 10-6 10-7 10-8 10-9 10-10 10-11 9-12 10-12 11-12 6-13 7-14 8-15 8-16 8-17 3-18 4-19 5-20 7-21 7-22 12-23
Warum finden keine Brandschutzbelehrungen statt ?
Comment se fait-il qu' il n' y ait pas de consignes en cas d' incendie ?
0-0 1-1 3-2 3-3 3-4 2-5 3-6 3-7 2-8 3-10 4-11 3-12 3-13 3-14 5-15
Warum wurde nach meinem Unfall nichts unternommen , um die Treppen sicherer zu machen ?
Comment se fait-il que les escaliers n' aient pas été améliorés depuis mon accident ?
0-0 7-3 9-4 10-5 11-5 5-6 1-9 8-10 2-11 3-12 4-13 14-14
Warum wird in den Nichtraucherzonen das Rauchverbot nicht durchgesetzt ?
Comment se fait-il que l' on ne respecte pas les zones non fumeurs ?
0-0 1-1 2-1 4-2 4-3 5-4 6-5 7-6 6-7 7-8 3-9 4-10 4-11 5-11 4-12 8-12 9-13
Es ist eine Schande , daß wir Regeln verabschieden , an die wir uns dann selbst nicht halten .
Nous votons des réglementations et nous ne nous y conformons même pas . C' est scandaleux .
6-0 8-1 7-2 7-3 9-4 12-5 5-6 13-7 14-8 14-9 17-9 15-10 16-11 18-12 0-13 1-14 2-15 3-15 4-16
Frau Lynne , Sie haben völlig recht , und ich werde prüfen , ob all dies wirklich so ist .
Madame Lynne , vous avez parfaitement raison et je vais vérifier si tout cela n ' a effectivement pas été fait .
0-0 1-1 2-2 3-3 4-4 5-5 6-6 8-7 9-8 10-9 11-10 13-11 14-12 15-13 16-17 18-18 17-19 17-20 18-20 19-21
Ich werde die Frage auch den Quästoren unterbreiten . Ich bin mir sicher , daß diese großen Wert darauf legen , daß wir die Rechtsvorschriften , die wir verabschieden , auch selbst einhalten .
Je vais soumettre également le problème au Collège des questeurs et je suis certaine que nos questeurs auront à cur de faire en sorte que nous respections la réglementation qu ' en effet nous votons .
0-0 1-1 7-2 4-3 5-4 6-5 5-6 6-7 6-8 6-9 8-10 9-11 10-12 11-12 12-13 13-14 14-14 18-21 20-24 21-24 22-25 31-26 32-26 23-27 24-28 25-29 15-31 17-32 27-33 28-34 33-35
Frau Präsidentin ! Frau Díez González und ich hatten einige Anfragen zu bestimmten , in einer spanischen Zeitung wiedergegebenen Stellungnahmen der Vizepräsidentin , Frau de Palacio , gestellt .
Madame la Présidente , Mme Díez González et moi-même avions présenté quelques questions sur certaines opinions exprimées par la vice-présidente , Mme de Palacio , et publiées dans un journal espagnol .
0-0 1-1 1-2 2-2 2-3 3-4 4-5 5-6 6-7 7-8 8-9 27-10 9-11 10-12 11-13 12-14 19-15 18-16 19-17 20-18 21-19 22-20 23-21 24-22 25-23 26-24 13-25 18-26 14-27 15-28 17-29 16-30 28-31
Die zuständigen Dienste haben sie nicht in die Tagesordnung aufgenommen , da sie der Meinung waren , sie seien schon in einer vorangegangenen Sitzung beantwortet worden .
Les services compétents ne les ont pas inclues à l' ordre du jour , avançant que des réponses avaient déjà été apportées lors d' une précédente session .
0-0 2-1 1-2 5-3 4-4 3-5 5-6 9-7 6-8 7-9 8-10 8-11 8-12 10-13 17-14 14-15 13-16 24-17 18-18 25-18 19-19 25-20 24-21 20-22 21-23 21-24 22-25 23-26 26-27
Ich bitte , diese Entscheidung zu überdenken , weil das nicht der Fall ist .
Je demande que cette décision soit reconsidérée car ce n' est pas le cas .
0-0 1-1 2-2 3-3 4-4 5-5 6-6 8-7 9-8 10-9 13-10 10-11 11-12 12-13 14-14
Die früher beantworteten Anfragen bezogen sich auf das Auftreten von Frau de Palacio in einer bestimmten Angelegenheit , nicht auf die am 18. November des vergangenen Jahres in der Tageszeitung ABC erschienenen Erklärungen .
Les questions auxquelles on a répondu précédemment se rapportaient à l' intervention de Mme de Palacio dans un dossier précis , et non aux déclarations parues dans le journal ABC du 18 novembre dernier .
0-0 3-1 4-2 2-3 2-4 2-5 1-6 5-7 4-8 6-9 7-10 8-11 9-12 10-13 11-14 12-15 13-16 14-17 16-18 15-19 17-20 17-21 18-22 19-23 20-23 32-24 31-25 27-26 28-27 29-28 30-29 21-30 22-31 23-32 25-33 26-33 33-34
Lieber Kollege , wir werden das prüfen .
Cher collègue nous allons vérifier tout cela .
0-0 1-1 3-2 4-3 6-4 5-5 5-6 7-7
Ich muß Ihnen aber sagen , daß ich die Lage im Moment für etwas verworren halte .
Je vous avouerai que , pour le moment , les choses me semblent un petit peu confuses .
0-0 2-1 1-2 3-2 4-2 4-3 6-3 5-4 12-5 10-6 11-7 8-9 9-10 15-11 15-12 14-13 14-14 13-15 14-15 14-16 16-17
Wir werden das aber sehr genau prüfen , damit alles seine Richtigkeit hat .
Donc , nous allons revoir cela très sérieusement pour que tout soit bien en ordre .
0-2 1-3 6-4 2-5 3-5 4-6 5-7 8-8 7-9 8-9 9-10 9-11 10-11 9-12 11-13 11-14 13-15
Die heutige Entscheidung gegen eine Verlängerung des Embargos birgt angesichts der dortigen Lage eine sehr große Gefahr .
La décision d' aujourd' hui de ne pas renouveler l' embargo est extrêmement dangereuse , compte tenu de la situation sur place .
0-0 2-1 1-2 1-3 1-4 3-7 5-8 4-9 6-10 7-10 8-11 8-12 8-13 8-14 9-15 9-16 15-17 10-18 12-19 11-20 11-21 17-22
Das Parlament sollte , da dies dem Wunsch der großen Mehrheit entspricht , eine entsprechende Botschaft senden .
Le Parlement devrait dès lors envoyer un message en ce sens , étant donné qu' une grande majorité des députés le souhaite .
0-0 1-1 2-2 16-5 13-6 15-7 14-8 14-9 14-10 3-11 4-12 4-13 4-14 8-15 9-16 10-17 6-20 7-21 17-22
Die Ablehnung einer Verlängerung des Embargos seitens der EU-Mitgliedstaaten ist unverantwortlich .
En refusant de prolonger l' embargo , les États membres font preuve d' irresponsabilité .
0-0 1-1 2-2 3-3 5-4 4-5 5-5 6-6 7-7 8-8 8-9 10-10 10-11 10-12 10-13 11-14
Wie bereits festgestellt wurde , ist die Lage in Indonesien äußerst instabil .
D' aucuns l' ont dit , la situation en Indonésie est extrêmement explosive .
0-2 1-3 3-3 2-4 4-5 6-6 7-7 8-8 9-9 5-10 10-11 11-12 12-13
Es besteht sogar die Gefahr eines Militärputsches .
Il y a en réalité un risque de coup d' État .
0-0 1-1 1-2 2-3 2-4 3-5 5-5 4-6 5-7 6-8 6-9 6-10 7-11
Wir wissen nicht , was passiert .
Nous ne savons pas ce qui se passe .
0-0 2-1 1-2 2-3 4-4 3-5 4-5 5-6 4-7 5-7 6-8
Weshalb also sollten Waffenhersteller in der EU auf Kosten unschuldiger Menschen Profite einstreichen ?
Pourquoi donc les producteurs d' armes de l' UE devraient-ils s' enrichir sur le dos de personnes innocentes ?
0-0 1-1 2-2 3-3 3-4 3-5 4-6 5-7 6-8 3-9 3-10 3-11 7-12 8-14 9-14 9-15 10-16 9-17 10-17 11-17 12-17 13-18
Dieser Punkt ist bisher nicht für die Dringlichkeitsdebatte am Donnerstag vorgesehen .
En tout cas , cette question ne figure pas pour l ' instant parmi les demandes d ' urgence pour jeudi prochain .
2-1 0-4 1-5 10-7 4-8 5-9 3-10 3-11 3-12 7-13 6-14 7-15 7-16 7-17 7-18 8-19 9-20 9-21 11-22
Arbeitsplan
Ordre des travaux
0-0 0-1 0-2
Zu Montag und Dienstag liegen keine Änderungen vor .
S ' agissant de lundi et mardi , je n ' ai pas de modifications .
1-2 0-3 1-4 2-5 3-6 4-6 4-7 4-8 5-9 4-11 5-12 6-14 7-14 8-15
Zum Mittwoch :
En ce qui concerne le mercredi :
0-0 1-1 1-2 1-3 1-4 0-5 1-5 2-6
Die Sozialdemokratische Fraktion beantragt , eine Erklärung der Kommission über ihre strategischen Ziele für die nächsten fünf Jahre sowie über die Verwaltungsreform der Kommission in die Tagesordnung aufzunehmen .
Le groupe socialiste demande d ' inclure une déclaration de la Commission sur ses objectifs stratégiques pour les cinq ans à venir , ainsi que sur la réforme administrative de la Commission .
0-0 2-1 1-2 3-3 26-6 27-6 5-7 6-8 7-10 8-11 9-12 10-13 12-14 11-15 13-16 14-17 16-18 17-19 24-20 15-21 18-22 18-23 25-24 19-25 20-26 21-27 21-28 22-30 23-31 28-32
Ich bitte den Antragsteller , Herrn Barón Crespo , seinen Antrag zu begründen , falls er dies wünscht .
Je souhaiterais que M. Barón Crespo , auteur de la demande , intervienne pour la justifier , s ' il le souhaite bien sûr .
0-0 1-1 4-2 5-3 6-4 7-5 8-6 3-7 9-10 10-10 8-11 11-13 2-14 12-15 13-16 14-17 15-19 16-20 17-21 17-23 18-24
Danach verfahren wir wie üblich : ein Redner dafür , einer dagegen .
Puis , nous ferons comme d ' habitude : nous entendrons un orateur pour et un orateur contre .
0-0 0-1 2-2 1-3 3-4 4-5 4-6 4-7 5-8 6-11 7-12 8-13 9-14 10-15 11-16 11-17 12-18
Somit hatte die Kommission bereits genügend Zeit , ihr Programm zu erarbeiten , und wir , um es kennenlernen und den Bürgern erklären zu können .
Il s' est donc écoulé suffisamment de temps pour que la Commission prépare son programme et pour que nous puissions en prendre connaissance et l' expliquer aux citoyens .
0-3 1-4 4-4 5-5 5-6 6-7 6-8 7-9 2-10 3-11 11-12 8-13 9-14 13-15 16-16 15-17 14-18 18-19 17-20 18-21 18-22 19-23 22-25 23-25 20-26 21-27 25-28
In diesem Sinne erinnere ich an die Entschließung vom 15. September , in der empfohlen wurde , den Vorschlag in der kürzestmöglichen Frist vorzulegen .
En ce sens , je vous rappelle la résolution du 15 septembre , laquelle recommandait que la proposition soit présentée dans les plus brefs délais .
0-0 1-1 2-2 2-3 4-4 3-5 3-6 5-6 6-7 7-8 8-9 9-10 10-11 11-12 13-13 14-14 15-14 16-15 17-16 18-17 19-20 20-21 21-22 21-23 21-24 22-24 23-24 24-25
Nach den Worten ihres Präsidenten ist sie dazu in der Lage .
Aux dires de son Président , la Commission serait en mesure de le faire .
1-0 0-1 2-1 3-2 3-3 4-4 5-5 8-5 9-6 10-10 9-11 7-12 6-13 7-13 11-14
Daher bitte ich Sie , Frau Präsidentin , die Kommission zu ersuchen , sich jetzt zu äußern , und danach zur Abstimmung zu schreiten .
Je vous prie dès lors , Madame la Présidente , de demander à la Commission de s' exprimer maintenant et que l' on procède ensuite au vote .
2-0 3-1 1-2 0-3 0-4 4-5 5-6 6-7 6-8 7-9 10-10 11-11 11-12 8-13 9-14 13-16 15-17 16-17 14-18 18-19 17-20 23-23 19-24 20-25 21-26 24-27
( Beifall der PSE-Fraktion )
( Applaudissements du groupe PSE )
0-0 1-1 2-2 3-3 3-4 4-5
Ich schlage vor , daß wir über den Antrag der Sozialdemokratischen Fraktion , die Erklärung der Kommission über ihre strategischen Ziele wieder auf die Tagesordnung zu setzen , abstimmen .
Je propose que nous votions sur la demande du groupe socialiste visant à réinscrire la déclaration de la Commission sur ses objectifs stratégiques .
0-0 1-1 2-1 3-2 4-2 5-3 28-4 6-5 7-6 8-7 9-8 11-9 10-10 10-11 22-12 21-13 13-14 14-15 25-16 15-17 16-18 17-19 18-20 20-21 19-22 29-23
( Das Parlament lehnt den Antrag ab . )
( Le Parlement rejette la demande ) La Présidente .
0-0 1-1 2-2 3-3 4-4 5-5 8-6 7-9
Die Präsidentin . Zum Mittwoch liegt mir noch ein weiterer Antrag betreffend die mündliche Anfrage über die Kapitalsteuer vor .
Toujours au sujet de la journée du mercredi , j' ai une autre proposition concernant la question orale sur l' impôt sur le capital .
7-0 0-4 1-5 3-6 4-7 5-7 2-8 6-9 6-10 8-11 9-12 10-13 11-14 12-15 14-16 13-17 15-18 16-19 17-20 17-21 18-21 17-22 17-23 19-24
Die PPE / DE-Fraktion beantragt , diesen Punkt von der Tagesordnung abzusetzen .
Le groupe PPE ­ DE demande de retirer ce point de l' ordre du jour .
0-0 1-1 1-2 2-3 3-3 4-5 5-6 6-8 7-9 8-10 9-11 10-12 10-13 10-14 11-14 12-15
Möchte jemand den Antrag im Namen der Fraktion begründen ?
Y a-t-il un collègue pour prendre la parole au nom du groupe et justifier cette demande ?
1-0 0-1 1-1 1-2 1-3 2-6 4-8 5-9 6-10 7-11 8-12 8-13 8-14 3-15 9-16
Es gibt auch Beschlüsse gegen eine solche Steuer .
Des décisions existent qui s' opposent à une telle taxe .
3-0 3-1 0-2 1-2 1-3 0-4 4-5 4-6 5-7 6-8 7-9 8-10
Deswegen beantragt meine Fraktion , diesen Punkt von der Tagesordnung abzusetzen .
C' est pourquoi mon groupe demande que ce point soit retiré de l' ordre du jour .
0-0 0-1 0-2 2-3 3-4 1-5 4-6 5-7 6-8 10-9 10-10 7-11 8-12 9-13 9-14 9-15 11-16
Vielen Dank , Herr Poettering .
Merci Monsieur Poettering .
0-0 1-0 3-1 4-2 5-3
Wir kommen nun zu Herrn Wurtz , der gegen den Antrag spricht .
Nous entendons à présent M. Wurtz , qui s ' exprime contre cette demande .
0-0 1-1 2-2 3-2 2-3 4-4 5-5 6-6 7-7 11-10 8-11 9-12 10-13 12-14
Frau Präsidentin , ich möchte zunächst darauf hinweisen , daß das , was Herr Poettering da sagt , nicht ganz logisch ist .
Madame la Présidente , je voudrais d ' abord souligner le manque de logique de M. Poettering .
0-0 1-1 1-2 2-3 3-4 4-5 5-6 21-7 5-8 6-9 7-9 10-10 15-11 19-13 20-13 12-14 13-15 14-16 22-17
Zum einen belehrt er die Sozialdemokratische Fraktion , weil diese eine ganz klare und eindeutige Entscheidung der Konferenz der Präsidenten in Frage stellt .
A l ' instant , il vient de faire la leçon au groupe socialiste parce que celui-ci revient sur une décision qui a été prise de façon extrêmement nette en Conférence des présidents .
11-2 2-3 7-4 3-5 2-6 4-9 5-11 6-12 5-13 8-14 8-15 9-16 0-18 1-19 15-20 21-21 22-22 15-23 15-24 16-25 13-26 12-27 14-28 20-29 17-30 18-31 19-32 23-33
Und nun tut er genau dasselbe .
Or , il fait la même chose .
0-0 1-0 1-1 3-2 2-3 4-3 5-4 5-5 5-6 6-7
Das ist nicht zuviel verlangt .
Ce n ' est pas demander beaucoup .
0-0 2-1 1-2 1-3 2-4 3-5 4-5 3-6 5-7
Wir stimmen jetzt über den Antrag der PPE / DE-Fraktion ab , die mündliche Anfrage über die Kapitalsteuer von der Tagesordnung abzusetzen .
Nous allons voter sur la demande du groupe PPE-DE visant à retirer la question orale concernant l ' impôt sur le capital de l ' ordre du jour .
0-0 2-1 1-2 3-3 4-4 5-5 6-6 7-7 8-8 9-8 9-9 10-9 10-10 11-10 12-12 14-13 13-14 15-15 16-16 17-17 17-18 17-19 17-20 17-21 18-22 19-23 20-25 20-26 20-27 21-27 22-28
( Das Parlament lehnt den Antrag mit 164 Ja-Stimmen , 166 Nein-Stimmen und 7 Enthaltungen ab . )
( Le Parlement rejette la demande avec 164 voix pour , 166 voix contre et 7 abstentions )
0-0 1-1 2-2 3-3 4-4 5-5 6-6 7-7 8-8 8-9 9-10 10-11 11-12 11-13 12-14 13-15 14-16 16-17 17-17
Frau Präsidentin , ich möchte Herrn Poettering für das Rühren der Werbetrommel zugunsten dieser Aussprache danken .
Madame la Présidente , je voudrais remercier M. Poettering pour le coup de publicité qu ' il vient de donner à ce débat .
0-0 1-1 1-2 2-3 3-4 4-5 15-6 5-7 6-8 7-9 8-10 9-11 10-12 11-13 12-13 11-14 11-15 11-16 11-17 13-21 14-22 16-23
Vielen Dank .
Merci .
0-0 1-0 2-1
Ist meine Stimme mitgezählt worden ? Ich konnte sie nämlich nicht elektronisch abgeben , weil ich die Karte nicht habe .
Madame la Présidente , a-t-on comptabilisé mon vote , qui n' a pu être réalisé électroniquement parce que je n' ai pas ma carte ?
16-1 0-3 3-4 4-4 3-5 1-6 2-7 20-8 10-10 7-11 7-12 8-13 11-15 12-15 14-16 13-17 14-17 15-18 18-19 19-20 18-21 17-22 17-23 5-24
Ich habe " dafür " gestimmt .
J' ai voté " pour " .
0-0 1-1 5-2 2-3 3-4 4-5 6-6
In der Tat , wenn man die beiden Mitglieder , die sich gemeldet haben hinzuzählt , dann ergibt sich als Ergebnis ...
Effectivement , si on ajoute les deux collègues qui se sont manifestés , nous obtenons comme résultat ....
2-0 3-1 4-2 5-3 6-5 7-6 8-7 9-8 10-8 11-9 14-10 12-11 13-11 14-11 15-12 14-13 14-14 19-15 20-16 21-17
Frau Präsidentin ! Die Präsidentschaft hat das Ergebnis der Abstimmung verkündet .
Madame la Présidente , la présidence a proclamé le résultat du vote .
0-0 1-1 1-2 2-2 2-3 3-4 4-5 5-6 10-7 6-8 7-9 8-10 9-11 11-12
Änderungen sind nicht möglich .
Les modifications n' ont pas lieu d' être .
0-0 0-1 2-2 1-3 2-4 3-5 3-7 4-8
Liebe Kolleginnen und Kollegen , ich muß Sie nochmals daran erinnern , montags Ihre Stimmkarte mitzubringen .
Mes chers collègues , encore une fois , il faut que chacun ait bien sa carte le lundi .
0-0 0-1 1-1 1-2 2-2 3-2 4-3 8-4 8-5 8-6 11-7 5-8 6-9 7-11 13-14 14-15 12-16 12-17 15-17 16-18
Wir haben da offensichtlich ein Problem , und ich muß jetzt eine Entscheidung treffen .
On voit que nous avons là un problème . Cela étant , je dois prendre une décision .
3-0 3-1 3-2 0-3 1-4 2-5 4-6 5-7 7-8 6-11 8-12 9-13 10-14 13-14 11-15 12-16 14-17
Auch ich habe meine Stimmkarte vergessen , und ich hätte dagegen gestimmt .
J ' ai aussi oublié ma carte et j ' aurais voté contre .
1-0 2-1 2-2 0-3 5-4 3-5 4-6 7-7 8-8 9-9 9-10 11-11 10-12 12-13
Ich gehe somit davon aus , daß die mündliche Anfrage auf der Tagesordnung bleibt .
Je considère donc que la question orale reste maintenue à l ' ordre du jour .
0-0 1-1 3-1 4-1 2-2 5-3 6-3 7-4 9-5 8-6 13-7 13-8 10-9 11-10 12-12 12-13 12-14 14-15
Das war das letzte Mal , daß wir vergessene Karten berücksichtigen .
C ' est la dernière fois que nous tiendrons compte des cartes oubliées .
0-0 1-1 1-2 2-3 3-4 4-5 5-6 6-6 7-7 10-8 10-9 8-10 9-11 8-12 11-13
Damit das ein für alle Mal klar ist !
Que ceci soit bien clair et qu ' on se le dise .
0-0 1-1 6-2 7-2 6-3 6-4 3-5 5-6 2-10 4-11 8-12
( Beifall )
( Applaudissements )
0-0 1-1 2-2
Richtig , damit bleibt die mündliche Anfrage auf der Tagesordnung , und richtig , die Präsidentin hat das Recht abzustimmen , wie sie auch das Recht hat , ihre Stimmkarte zu vergessen .
Oui , la question orale est maintenue à l ' ordre du jour et oui , la présidente a le droit de voter , comme elle a aussi le droit d ' oublier sa carte .
0-0 1-1 4-2 6-3 5-4 3-5 2-6 3-6 7-7 8-8 9-10 9-11 9-12 11-13 12-14 13-15 14-16 15-17 16-18 17-19 18-20 19-22 20-23 21-24 22-25 26-26 23-27 24-28 25-29 30-30 31-32 28-33 29-34 32-35
Wir kommen nun zu den weiteren Änderungen der Tagesordnung .
Nous poursuivons avec les autres modifications de l ' ordre du jour .
0-0 1-1 2-1 3-2 4-3 5-4 6-5 7-6 7-7 8-9 8-10 8-11 9-12
Dazu kam es nicht .
Mais ma demande n' a pas été satisfaite .
0-0 2-3 3-5 1-6 1-7 4-8
Ich würde es begrüßen , wenn ich zum Abschluß dieses Geschäftspunktes die Möglichkeit hätte , im Namen meiner Fraktion eine Erklärung zur Abstimmung abzugeben .
Je vous saurai gré , à l' issue de ce point de l' ordre du jour , de me permettre de fournir un explication de vote au nom de mon groupe .
0-0 10-1 10-2 10-3 4-4 7-5 8-7 9-9 10-10 11-12 10-13 9-14 10-15 14-16 6-18 12-19 23-21 19-22 20-23 21-23 21-24 22-25 15-26 16-27 17-29 18-30 24-31
Das ist eine wichtige Angelegenheit .
C' est important .
0-0 1-1 3-2 4-2 5-3
Vielleicht wäre es sinnvoll festzuhalten , wie das , was wir eben getan haben , von den einzelnen vor dem Hintergrund ihrer eigenen politischen Analyse aufgenommen wird .
Il serait utile de consigner au procès-verbal du Parlement la manière dont les gens perçoivent ce que nous venons de faire , à la lumière de leur propre analyse politique .
2-0 1-1 0-2 3-2 4-3 4-4 4-5 4-6 4-7 4-8 16-9 6-10 6-11 7-12 17-13 9-15 8-16 9-16 10-17 11-18 12-18 13-18 14-21 18-22 19-23 20-24 15-25 21-26 22-27 24-28 23-29 27-30
Frau Präsidentin ! Ich will die Debatte nicht wieder aufnehmen , aber ich hatte mich auch gemeldet , um zu dem Antrag von Herrn Barón Crespo Stellung zu nehmen .
Madame la Présidente , je ne veux pas relancer le débat mais j' avais également demandé la parole pour m' exprimer quant à la demande de M. Barón Crespo .
0-0 1-1 1-2 2-2 2-3 3-4 4-6 7-7 8-8 9-8 5-9 6-10 11-11 12-12 13-13 15-14 16-15 16-16 16-17 18-18 14-19 26-20 19-21 19-22 20-23 21-24 22-25 23-26 24-27 25-28 29-29
Sie haben mich auch nicht aufgerufen .
Moi non plus , vous ne m' avez pas donné la parole .
2-0 3-1 3-2 0-4 2-6 1-7 4-8 5-9 5-10 5-11 6-12
Ich bedauere das , aber die Abstimmung ist durchgeführt worden , die Entscheidung ist gefallen , also lassen wir die Dinge .
Je le déplore mais le vote a été effectué , la décision est tombée et nous devrions donc en rester là .
0-0 2-1 1-2 4-3 5-4 6-5 7-6 9-7 8-8 10-9 11-10 12-11 13-12 14-13 15-14 18-15 17-16 16-17 19-18 20-20 21-21
Das tut mir leid , Herr Hänsch und Herr Cox . Ich hatte nicht gesehen , daß Sie ums Wort gebeten hatten .
Je suis désolée , Monsieur Hänsch et Monsieur Cox , je n' avais pas vu que vous demandiez la parole .
2-0 3-1 1-2 2-2 3-2 4-3 5-4 6-5 7-6 8-7 9-8 10-9 11-10 13-11 12-12 13-13 14-14 15-15 16-15 17-16 18-17 18-18 19-19 22-20
Doch die Positionen sind deutlich geworden und werden ins Protokoll aufgenommen .
Cela étant , je crois que les positions sont bien claires et elles seront consignées au procès-verbal .
0-0 0-1 0-2 0-3 0-5 1-6 2-7 3-8 4-9 4-10 6-11 7-12 7-13 9-14 8-15 8-16 9-16 10-16 11-17
Wenn wir morgen das Protokoll der Sitzung von heute verabschieden , können die Kolleginnen und Kollegen , die der Auffassung sind , daß die Positionen nicht ausreichend klar geworden sind , Änderungen beantragen .
Lorsque nous adopterons demain le procès-verbal de la séance d' aujourd' hui , les collègues qui estimeront que les positions n' ont pas été suffisamment bien expliquées pourront demander des modifications .
0-0 1-1 9-2 2-3 3-4 4-5 5-7 6-8 7-9 8-10 8-11 10-12 12-13 13-14 14-14 15-14 17-15 18-15 19-16 20-16 21-17 22-17 23-18 24-19 25-20 29-21 25-22 26-24 27-25 28-26 11-27 32-28 31-29 31-30 33-31
Ich halte dieses Vorgehen für angemessen .
Il me semble que c' est une bonne formule .
0-0 0-1 1-1 1-2 1-3 2-4 1-5 3-6 5-7 5-8 6-9
Natürlich werden im Protokoll der Sitzung von morgen sämtliche zusätzlichen Erläuterungen berücksichtigt .
Bien entendu , le procès-verbal de la réunion de demain tiendra compte de toutes les explications complémentaires .
0-0 0-1 0-2 2-3 3-4 4-6 5-7 6-8 7-9 11-10 11-11 8-13 8-14 10-15 9-16 12-17
